body{
  background: url(../img/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-o-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
        opacity:0;
        -webkit-animation:fadeIn ease-in 1;
        -moz-animation:fadeIn ease-in 1;
        -o-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;
        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        -o-animation-fill-mode:forwards;
        animation-fill-mode:forwards;
}

.fadeIn-3s {
        -webkit-animation-duration:3s;
        -moz-animation-duration:3s;
        -o-animation-duration:3s;
        animation-duration:3s;
}
.fadeIn-5s {
        -webkit-animation-duration:5s;
        -moz-animation-duration:5s;
        -o-animation-duration:5s;
        animation-duration:5s;
}

.fadeIn-Delay-3s {
        -webkit-animation-delay:3s;
        -moz-animation-delay:3s;
        -o-animation-delay:3s;
        animation-delay:3s;
}
.fadeIn-Delay-5s {
        -webkit-animation-delay:5s;
        -moz-animation-delay:5s;
        -o-animation-delay:5s;
        animation-delay:5s;
}

.splash{
  position: relative;
  display: block;
  margin: auto;
  top: 50%;
  margin-top: 28%;
  width: 34.7%;
  height: auto;
}

.photo{
  height: 50px;
  width: 50px;
  background-size: cover;
}

.imagery{
  height: 200px;
  width: 200px;
  background-size: cover;
  margin-bottom: 10px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

#buffer{
  margin-top: 12%;
}

#buffer2{
  margin-top: 20%;
}

.delete{
  height: 20px;
  width: 20px;
  margin-left: 15px;
}

.delete1{
  height: 20px;
  width: 20px;
  margin-left: 40%;
}

.edit{
  margin-left: 30%;
}

.logo, .profile-picture{
  height: 250px;
  width: 250px;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin: auto;
}

.panel-title{
  margin-bottom: 2%;
}
